.task-grid {
  display: flex;
  gap: 16px;
  padding: 1rem;
  height: 100vh;
  overflow-x: auto;
}

.column {
  background-color: #fbe6ea;
  width: 400px;
  min-height: 840px;
  padding: 16px;
  margin-right: 1rem;
  border-radius: 8px 8px 0 0;
  display: flex;
  flex-direction: column;
}

.column h2 {
  margin: 0 0 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
}

.create-column {
  background-color: #fbe6ea;
  border-radius: 8px 8px 0 0;
}

.create-column h2 {
  margin: 0 0 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  padding: 10px;
}

.create-column img {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  width: 62px;
  height: 62px;
}

.task-card {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem 1.5rem 2rem;
  cursor: grab;
  user-select: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 350px;
  min-height: 100px;
  box-sizing: border-box;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: normal;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
  margin-bottom: 16px;
}

.create-status-img {
    width : 66px;
    height : 66px;
}

.task-card:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.create-status-column {
    width : 120px;
    height : auto;
    align-items: center;
}

.create-status-column h2 {
    text-align: center;
}

.task-card strong {
  font-weight: 700;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.task-card strong::before {
  content: "â€¢";
  color: #e11d48;
  font-size: 1.25rem;
}

.task-card p {
  color: #3b3b3b;
  font-weight: 500;
  font-size: 0.95rem;
  line-height: 1.3;
  margin: 0;
}

.task-title {
  display: flex;
  gap: 9px;
}



@media screen and (max-width: 768px) {
  .task-grid {
    flex-direction: column-reverse;
    height: auto;
  }

  .task-card {
    width: 704px;
  }

  .column {
    width: 704px;
    height: auto;
    min-height: auto;
    background-color: #e11d48;
  }

  .create-column {
    display: flex;
    gap: 0px;
    width: 704px;
    height: 70px;
  }

  .cards-grid-columns {
    display: flex;
  }

  .create-column h2 {
    position: relative;
    left: -230px;
    top: 12px;
  }

  .create-column img {
    width: 30px;
    height: 30px;
    position: relative;
    left: 30px;
    top: 20px;
  }

  .create-column br {
    display: none;
  }
}


