.middle-bar {
  margin: 20px;
  padding: 70px;
}

.bar {
  display: flex;
  padding: 30px;
  gap: 20px;
  align-items: center;
  justify-content: center;
  background-color: #fbe6ea;
}

.bar-2 {
  display: flex;
  gap: 20px;
  padding-right: 10px;
}

.card {
  width: 320px;
  height: 96px;
  font-size: 1.2em;
  align-items: center;
  justify-content: center;
}

.text {
  width: 491.01px;
  height: 338.43px;
  font-family: sans-serif;
}

@media screen and (max-width: 768px) {
  .middle-bar {
    justify-items: center;
  }

  .bar {
    flex-direction: column;
    width: 600px;
    font-size: 0.8rem;
  }

  .card {
    width: 300px;
    height: 96px;
    font-size: 1rem;
  }

  .bar-2 {
    border-right: none;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
  }

  .bar-2 .card {
    border-right: none;
  }

  .bar-2 .border {
    border-right: 1px solid black;
  }
}

@media screen and (max-width: 400px) {

    .middle-bar {
        width: 100%;
        height : auto;

    }

    .bar {
        display: flex;
        flex-direction: column;
    }

    .bar-2 {
        display: flex;
        flex-direction: column;
    }

    .card {
        width : 448px;
        font-size: 1.1rem ;
        text-align: center;
    }

    .border {
        border-bottom : 1px solid black;
        border-right : none;
    }
    

}
